{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install",
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "redirects": [
    { "source": "/contact-us", "destination": "/contact", "permanent": true },
    { "source": "/firedamage", "destination": "/services/fire-restoration", "permanent": true },
    { "source": "/waterdamage", "destination": "/services/water-restoration", "permanent": true },
    { "source": "/stormdamage", "destination": "/services/storm-recovery", "permanent": true },
    { "source": "/contentscleaning", "destination": "/services/contents-services", "permanent": true },
    { "source": "/1800boardup/billofrights", "destination": "/resources/bill-of-rights", "permanent": true },
    { "source": "/blog", "destination": "/resources/blog", "permanent": true },
    { "source": "/blog/what-happens-after-a-house-fire-a-step-by-step-guide-to-home-fire-damage-restoration", "destination": "/404", "permanent": false },
    { "source": "/blog/fire-damage-restoration-in-tumwater-wa-what-to-expect", "destination": "/404", "permanent": false },
    { "source": "/blog/how-does-heritage-restoration-assist-with-insurance-claims-during-the-restoration-process", "destination": "/404", "permanent": false },
    { "source": "/blog/does-insurance-cover-water-damage", "destination": "/404", "permanent": false },
    { "source": "/blog/fire-restoration-in-olympia-wa-how-heritage-restoration-can-help", "destination": "/404", "permanent": false },
    { "source": "/blog/2025/4/1/understanding-the-different-types-of-water-damage-category-1-2-and-3-explained", "destination": "/404", "permanent": false },
    { "source": "/blog/2026/1/21/cooking-fires-and-smoke-damage-what-homeowners-need-to-know", "destination": "/404", "permanent": false },
    { "source": "/blog/2025/8/8/how-bathroom-flooding-can-affect-the-surrounding-rooms-in-your-home", "destination": "/404", "permanent": false },
    { "source": "/blog/2025/7/17/why-choose-a-restoration-company-over-a-general-contractor-after-a-house-fire", "destination": "/404", "permanent": false },
    { "source": "/blog/2025/4/17/water-damage-in-your-business-what-you-need-to-know-and-how-to-act-fast", "destination": "/404", "permanent": false },
    { "source": "/blog/2025/4/11/the-role-of-a-restoration-contractor-in-insurance-claims-for-water-damage", "destination": "/404", "permanent": false },
    { "source": "/blog/2025/3/19/what-to-do-when-you-have-a-water-loss-in-your-home-a-step-by-step-checklist", "destination": "/404", "permanent": false },
    { "source": "/blog/2025/3/13/what-is-the-iicrc-a-deep-dive-into-the-institute-of-inspection-cleaning-and-restoration-certification", "destination": "/404", "permanent": false },
    { "source": "/blog/2025/3/4/water-loss-insurance-claim", "destination": "/404", "permanent": false },
    { "source": "/blog/2025/2/24/when-a-tree-falls-on-your-home", "destination": "/404", "permanent": false },
    { "source": "/blog/2025/2/18/the-importance-of-documentation-during-an-insurance-claim-and-finding-a-contractor-that-is-well-versed-in-this", "destination": "/404", "permanent": false },
    { "source": "/blog/2025/2/12/the-importance-of-the-mitigation-process-during-a-water-loss-and-why-a-professional-should-undertake-the-task", "destination": "/404", "permanent": false },
    { "source": "/blog/2025/2/11/water-damage-in-a-second-floor-bathroom-what-you-need-to-know", "destination": "/404", "permanent": false },
    { "source": "/blog/blog-post-title-four-7kztm", "destination": "/404", "permanent": false },
    { "source": "/blog/blog-post-title-one-jrtl2", "destination": "/404", "permanent": false },
    { "source": "/blog/blog-post-title-three-xhbjx", "destination": "/404", "permanent": false },
    { "source": "/fire-water-damage-lacey-wa", "destination": "/service-area/lacey-wa", "permanent": true },
    { "source": "/fire-water-damage-olympia-wa", "destination": "/service-area/olympia-wa", "permanent": true },
    { "source": "/fire-water-damage-tacoma-wa", "destination": "/service-area/tacoma-wa", "permanent": true },
    { "source": "/fire-water-damage-tumwater-wa", "destination": "/service-area/tumwater-wa", "permanent": true },
    { "source": "/apply", "destination": "/404", "permanent": false }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
